<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="simple_maze">

    <!-- 光照 -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- 地面 -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- 物理引擎 -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <!-- 外墙 -->
    <model name="wall_north">
      <static>true</static>
      <pose>0 5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_south">
      <static>true</static>
      <pose>0 -5 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>10 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>10 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_east">
      <static>true</static>
      <pose>5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="wall_west">
      <static>true</static>
      <pose>-5 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 10 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 10 1.0</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient></material>
        </visual>
      </link>
    </model>

    <!-- 内部障碍物 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>2 2 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.3 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_2">
      <static>true</static>
      <pose>-1 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>0.1 4 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>0.1 4 1.0</size></box></geometry>
          <material><ambient>0.3 0.7 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_3">
      <static>true</static>
      <pose>2 -2 0.5 0 0 0.785</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.1 1.0</size></box></geometry>
          <material><ambient>0.3 0.3 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_4">
      <static>true</static>
      <pose>-3 -3 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>2 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>2 0.1 1.0</size></box></geometry>
          <material><ambient>0.7 0.7 0.3 1</ambient></material>
        </visual>
      </link>
    </model>

    <model name="obstacle_5">
      <static>true</static>
      <pose>-3 2 0.5 0 0 1.57</pose>
      <link name="link">
        <collision name="collision"><geometry><box><size>3 0.1 1.0</size></box></geometry></collision>
        <visual name="visual"><geometry><box><size>3 0.1 1.0</size></box></geometry>
          <material><ambient>0.5 0.3 0.7 1</ambient></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
